<?php

namespace AppBundle\Repository;

/**
 * InyeccionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InyeccionRepository extends \Doctrine\ORM\EntityRepository
{
}
