<?php

namespace AppBundle\Repository;

/**
 * ValidacionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ValidacionRepository extends \Doctrine\ORM\EntityRepository
{
    public function buscarPorIdConValidacion($id)
    {
        $entityManager = $this->getEntityManager();

        $query = $entityManager->createQuery(
            'SELECT v
            FROM AppBundle\Entity\Validacion v
            WHERE v.id = :id'
        )->setParameter('id', $id);

        return $query->getResult();
    }

    public function buscarPorIdSinValidacion($id)
    {
        $dql = 'SELECT v FROM AppBundle\Entity\Validacion v WHERE v.id = ' . $id;

        return $this->getEntityManager()->createQuery($dql)->getResult();
    }
}
