<?php

namespace AppBundle\Repository;

/**
 * XSSRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class XSSRepository extends \Doctrine\ORM\EntityRepository
{
}
